# declarative-lookup-rollup-summaries

./: .forceignore  .gitignore  .prettierignore  .travis.yml  LICENSE  README.markdown  README.md  apex-ruleset.xml  build.properties  build.xml  cumulusci.yml  package-lock.json  package.json  sfdx-project.json
.circleci/: config.yml
.github/: Anonymous.cls  CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: unexpected-error-or-configuration-issue.md
.github/workflows/: beta.yml  feature.yml  prod.yml
assets/: server.key.enc
config/: multicurrency-org-scratch-def.json  project-scratch-def.json  shape-scratch-def.json
datasets/: mapping.yml  sample.sql
datasets/Sprint2023C2S/: Sprint2023C2S.dataset.sql  Sprint2023C2S.extract.yml  Sprint2023C2S.mapping.yml
datasets/SprintQAData/: SprintQAData.extract.yml
datasets/default/: default.dataset.sql  default.mapping.yml
datasets/qa/: SampleStandardObjectLowRatio.txt  high-ratio-tests-custom-object.yml  high-ratio-tests-stand-objects.yml  mapping.yml  qa_data.sql  snowfakerylowratio  snowfakerylowratio.yml  snowfakeryschema
dlrs/default/lwc/: jsconfig.json
dlrs/main/applications/: DeclarativeLookupRollupSummaries.app-meta.xml  DeclarativeLookupRollupSummaries2.app-meta.xml
dlrs/main/classes/: ApexClassesSelector.cls  ApexTriggersSelector.cls  AsyncApexJobsSelector.cls  AsyncApexJobsSelectorTest.cls  BypassHandler.cls  BypassHandlerTest.cls  CronJobDetailsSelector.cls  CronJobDetailsSelector.cls-meta.xml  CronTriggersSelector.cls  CustomMetadataService.cls  CustomMetadataServiceTest.cls  LookupRollupStatusCheckController.cls  LookupRollupStatusCheckControllerTest.cls  MLRSControllerTest.cls  ManageLookupRollupControllerTest.cls  ManageLookupRollupSummariesController.cls  ManageLookupRollupSummariesNewController.cls  ManageLookupRollupSummariesNewTest.cls  MessageService.cls  MessageService.cls-meta.xml  MetadataServiceCalloutMock.cls  ObjectSelectorController.cls  ObjectSelectorController.cls-meta.xml  ObjectSelectorControllerTest.cls  OptimizerComponentController.cls  OptimizerComponentController.cls-meta.xml  OptimizerService.cls  OptimizerService.cls-meta.xml  OptimizerServiceTest.cls  OptimizerServiceTest.cls-meta.xml  RefController.cls  RefController.cls-meta.xml  RefControllerTest.cls  RollupActionCalculate.cls  RollupActionCalculateTest.cls  RollupCalculateController.cls  RollupCalculateControllerTest.cls  RollupCalculateJob.cls  RollupCalculateJobSchedulable.cls  RollupCalculateJobSchedulableTest.cls  (+47 more)
dlrs/main/flexipages/: LookupRollupSummariesHome.flexipage-meta.xml  ManageLookupRollupSummaries.flexipage-meta.xml
dlrs/main/labels/: CustomLabels.labels-meta.xml
dlrs/main/layouts/: LookupChild__c-Lookup Child Layout.layout-meta.xml  LookupParent__c-Lookup Parent Layout.layout-meta.xml  LookupRollupCalculateJob__c-Lookup Rollup Calculate Job Layout.layout-meta.xml  LookupRollupSummary2__mdt-Lookup Rollup Summary Layout.layout-meta.xml  LookupRollupSummaryLog__c-Lookup Rollup Summary Log Layout.layout-meta.xml  LookupRollupSummaryScheduleItems__c-Lookup Rollup Summary Queue Layout.layout-meta.xml  LookupRollupSummary__c-Lookup Rollup Summary Layout.layout-meta.xml
dlrs/main/lwc/: jsconfig.json
dlrs/main/pages/: Reference_DLRS.page  Reference_DLRS.page-meta.xml  RollupSummaryView.page  RollupSummaryView.page-meta.xml  Rollup_and_Scheduled_Apex.tab-meta.xml  ViewLookupRollupList.page  ViewLookupRollupList.page-meta.xml  managelookuprollupsummaries.page  managelookuprollupsummaries.page-meta.xml  managelookuprollupsummaries_New.page  managelookuprollupsummaries_New.page-meta.xml  managetrigger.page  managetrigger.page-meta.xml  managetriggermdt.page  managetriggermdt.page-meta.xml  rollupcalculate.page  rollupcalculate.page-meta.xml  rollupcalculatemdt.page  rollupcalculatemdt.page-meta.xml  rollupscheduledcalculate.page  rollupscheduledcalculate.page-meta.xml  rollupscheduledcalculatemdt.page  rollupscheduledcalculatemdt.page-meta.xml  rollupsummaryenhanced.page  rollupsummaryenhanced.page-meta.xml  rollupsummaryenhancednew.page  rollupsummaryenhancednew.page-meta.xml  rollupsummarylogdelete.page  rollupsummarylogdelete.page-meta.xml  welcome.page  welcome.page-meta.xml  welcometab.page  welcometab.page-meta.xml
dlrs/main/permissionsets/: LookupRollupSummariesFull.permissionset-meta.xml  LookupRollupSummariesReadOnly.permissionset-meta.xml
dlrs/main/staticresources/: DLRS_Logo.resource-meta.xml  dlrs.resource-meta.xml
dlrs/main/tabs/: Welcome.tab-meta.xml  (+8 more)
docs/: _config.yml  index.md
docs/About Us & Contribution/: contribution.md  cookbook.md  dev.md  index.md
docs/Architecture/: calculates.md  code-coverage.md  index.md  relationship-critera.md
docs/Changelog/: index.md
docs/Cookbook/: Affiliations,-Relationships,-Accounts,-Contacts.md  Campaigns,-Registrations,-Applications.md  Files,-Activities.md  Opportunities,-Payments,-Allocations.md  Outbound-Funds.md  Students,-Scores,-Attendance.md  index.md
docs/Installation/: configuration.md  index.md  uninstall.md
docs/Issues/: faq.md  index.md  submit-bug.md
metadeploy/: labels_en.json
orgs/: beta.json  beta_prerelease.json  dev.json  dev_prerelease.json  feature.json  release.json
rolluptool/classes/: RollupSummary_NewPage_Controller.cls
rolluptool/pages/: RollupSummary_NewPage.page-meta.xml
rolluptool/src/: package.xml
scripts/: mockObjects.py
src/classes/: RollupCalculateJob.cls  RollupSummaryScheduleItemsSelector.cls  RollupSummary_NewPage_Controller.cls  SObjectSelector.cls  SObjectSelectorTest.cls
src/components/: zip.component  zipEntry.component-meta.xml
src/objects/: DeclarativeLookupRollupSummaries__c.object  LookupChild__c.object  LookupRollupSummaryLog__c.object
src/pages/: RollupSummary_NewPage.page  managetrigger.page-meta.xml  rollupcalculate.page-meta.xml
src/staticresources/: jszip.resource
src/tabs/: LookupRollupSummary__c.tab
src/triggers/: RollupServiceTest3Trigger.trigger  RollupServiceTestTrigger.trigger  RollupServiceTestTrigger.trigger-meta.xml  RollupSummariesTrigger.trigger
(+916 files in other folders)
