<project name="dlrs" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true"
        logType="Detail"
        deployRoot="rolluptool/src"
        maxPoll="${sf.maxPoll}" />
    </target>

    <target name="deployRunNoTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="false"
        logType="Detail"
        deployRoot="rolluptool/src"
        maxPoll="${sf.maxPoll}" />
    </target>

    <target name="validateAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true"
        logType="Detail"
        deployRoot="src"
        maxPoll="${sf.maxPoll}"
        checkOnly="true" />
    </target> 

    <target name="undeploy">
      <tempfile property="temp.dir" destDir="${java.io.tmpdir}" prefix="dlrs-purge"/>
      <mkdir dir="${temp.dir}" />
      <echoxml file="${temp.dir}/package.xml">
          <Package xmlns="http://soap.sforce.com/2006/04/metadata">
              <version>32.0</version>
          </Package>
      </echoxml>
      <echoxml file="${temp.dir}/destructiveChanges.xml">
          <Package xmlns="http://soap.sforce.com/2006/04/metadata">
              <types>
                  <members>ApexClassesSelector</members>
                  <members>ApexTriggersSelector</members>
                  <members>AsyncApexJobsSelector</members>
                  <members>LREngine</members>
                  <members>MetadataService</members>
                  <members>MetadataServiceTest</members>
                  <members>RollupCalculateController</members>
                  <members>RollupCalculateJob</members>
                  <members>RollupController</members>
                  <members>RollupControllerTest</members>
                  <members>RollupJob</members>
                  <members>RollupJobTest</members>
                  <members>RollupService</members>
                  <members>RollupServiceException</members>
                  <members>RollupServiceTest</members>
                  <members>RollupServiceTest2</members>
                  <members>RollupServiceTest3</members>
                  <members>RollupServiceTest4</members>
                  <members>RollupSummaries</members>
                  <members>RollupSummariesSelector</members>
                  <members>RollupSummariesTest</members>
                  <members>RollupSummaryEnhancedController</members>
                  <members>RollupSummaryEnhancedControllerTest</members>
                  <members>RollupSummaryScheduleItemsSelector</members>
                  <members>SObjectDomain</members>
                  <members>SObjectDomainTest</members>
                  <members>SObjectSelector</members>
                  <members>SObjectSelectorTest</members>
                  <members>StringBuilder</members>
                  <members>TestContext</members>
                  <members>TestLREngine</members>
                  <members>WelcomeController</members>
                  <members>WelcomeControllerTest</members>
                  <members>RollupActionCalculate</members>
                  <members>RollupActionCalculateTest</members>
                  <members>Utilities</members>
                  <name>ApexClass</name>
              </types>
              <types>
                  <members>zip</members>
                  <members>zipEntry</members>
                  <name>ApexComponent</name>
              </types>
              <types>
                  <members>managetrigger</members>
                  <members>rollupcalculate</members>
                  <members>rollupsummaryenhanced</members>
                  <members>rollupsummaryenhancednew</members>
                  <members>welcome</members>
                  <name>ApexPage</name>
              </types>
              <types>
                  <members>RollupServiceTest2Trigger</members>
                  <members>RollupServiceTest3Trigger</members>
                  <members>RollupServiceTestTrigger</members>
                  <members>RollupSummariesTrigger</members>
                  <name>ApexTrigger</name>
              </types>
              <types>
                  <members>DeclarativeLookupRollupSummaries</members>
                  <name>CustomApplication</name>
              </types>
              <types>
                  <members>DeclarativeLookupRollupSummaries__c</members>
                  <members>LookupChild__c</members>
                  <members>LookupParent__c</members>
                  <members>LookupRollupSummaryLog__c</members>
                  <members>LookupRollupSummaryScheduleItems__c</members>
                  <members>LookupRollupSummary__c</members>
                  <name>CustomObject</name>
              </types>
              <types>
                  <members>Welcome</members>
                  <name>CustomPageWebLink</name>
              </types>
              <types>
                  <members>LookupRollupSummary__c</members>
                  <members>LookupRollupSummaryLog__c</members>
                  <name>CustomTab</name>
              </types>
              <types>
                  <members>LookupChild__c-Lookup Child Layout</members>
                  <members>LookupParent__c-Lookup Parent Layout</members>
                  <members>LookupRollupSummaryLog__c-Lookup Rollup Summary Log Layout</members>
                  <members>LookupRollupSummaryScheduleItems__c-Lookup Rollup Summary Queue Layout</members>
                  <members>LookupRollupSummary__c-Lookup Rollup Summary Layout</members>
                  <name>Layout</name>
              </types>
              <types>
                  <members>LookupRollupSummariesFull</members>
                  <members>LookupRollupSummariesReadOnly</members>
                  <name>PermissionSet</name>
              </types>
              <types>
                  <members>jszip</members>
                  <name>StaticResource</name>
              </types>
              <version>32.0</version>
          </Package>
      </echoxml>
      <sf:deploy username="${sf.username}"
        password="${sf.password}"
        serverurl="${sf.serverurl}"
        runAllTests="false"
        logType="Detail"
        deployRoot="${temp.dir}"
        maxPoll="${sf.maxPoll}" />
      <delete dir="${temp.dir}" />
    </target>
</project>
