<project name="dlrs" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true"
        logType="Detail"
        deployRoot="rolluptool/src"
        maxPoll="${sf.maxPoll}" />
    </target>

    <target name="deployRunNoTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="false"
        logType="Detail"
        deployRoot="rolluptool/src"
        maxPoll="${sf.maxPoll}" />
    </target>

    <target name="validateAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true"
        logType="Detail"
        deployRoot="src"
        maxPoll="${sf.maxPoll}"
        checkOnly="true" />
    </target> 
    
</project>
