<apex:page controller="ManageLookupRollupSummariesNewController" lightningStylesheets="true" tabStyle="ManageLookupRollupSummaries__tab"
    showHeader="true" sidebar="true" action="{!init}">
    <style type="text/css">
        .imgclass {
            background-image: url(/img/help/helpOrbs.gif);
            background-repeat: no-repeat;
            background-position: right;
            width: 20px;
            height: 15px;
            vertical-align: top;
        }

        .imgclass:hover {
            background-image: url(/img/help/helpOrbs.gif);
            background-repeat: no-repeat;
            background-position: left;
            width: 20px;
            height: 15px;
            vertical-align: top;
        }

        td.pbTitle {
            width: 100% !important;
            text-align: center;
            colspan: 2;
        }
    </style>

    <apex:form>
        <apex:actionFunction name="updateRField" action="{!updateRField}" reRender="refreshPb" />
        <apex:actionFunction name="updateChildField" action="{!updateChildField}" reRender="refreshPb" />
        <apex:actionFunction name="updateParentField" action="{!updateParentField}" reRender="refreshPb" />
        <apex:actionFunction name="updateAggregateField" action="{!updateAggregateField}" reRender="refreshPCFields" />
        <apex:actionFunction name="updateCalcMode" action="{!updateCalcMode}" reRender="refreshPCFields" />
        <apex:sectionHeader title="Manage Lookup Rollup Summaries" subtitle="Manage, Deploy, Run and Schedule" />
        <apex:pageMessage rendered="{!$Setup.DeclarativeLookupRollupSummaries__c.HideManageLookupRollupSummariesInfo__c==false}"
            strength="1" escape="false" severity="Info" summary="This tab provides the ability to store rollup definitions as <b>Custom Metadata</b>. Allowing your rollups to be added to <b>Change Sets</b> and <b>Packages</b> and are also now automatically cloned during a <b>Sandbox</b> refresh. Note that you can also change configuration entered here under the <b>Setup</b> menu <b>Custom Metadata Types</b> page, however it is recommended you utilise this page as it provides added validation and features.">
            <a href="{!URLFOR($Action.LookupRollupSummary__c.Tab,$ObjectType.LookupRollupSummary__c)}">It maybe that your org has rollups defined under the older Lookup Rollup Summaries tab here, it is recommended
                you move them over.</a>&nbsp;
            <apex:commandLink action="{!hideMessage}" value="Hide this message" /></apex:pageMessage>
        <apex:pageMessages id="errorconfirm" />
        <apex:outputPanel rendered="{!MetadataConnectionError==true}">
            <apex:outputLink value="{!$Page.welcometab}">Return to the Welcome page</apex:outputLink>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!MetadataConnectionError==false}" id="refreshPb">
            <apex:pageBlock mode="edit" id="rollupDetailView" title="Lookup Rollup Summary Creation Wizard">
                <apex:pageBlockButtons>

                    <apex:commandButton value="Save" action="{!save}" />
                    <!--<apex:commandButton value="Delete" action="{!deleteX}" rendered="{!LookupRollupSummary.Id!=null}"/>
                    <apex:commandButton value="Full Calculate" action="{!URLFOR($Page.rollupcalculatemdt, null, ['id'=LookupRollupSummary.id])}" rendered="{!LookupRollupSummary.Id!=null}"/>
                    <apex:commandButton value="Schedule Full Calculate" action="{!URLFOR($Page.rollupscheduledcalculatemdt, null, ['id'=LookupRollupSummary.id])}" rendered="{!LookupRollupSummary.Id!=null}"/>
                    <apex:commandButton value="Manage Child Trigger" action="{!URLFOR($Page.managetriggermdt, null, ['id'=LookupRollupSummary.id])}" rendered="{!LookupRollupSummary.Id!=null}"/>-->
                </apex:pageBlockButtons>

                <apex:pageBlockSection title="Information" columns="2">
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Lookup Rollup Summary Name" />
                        <apex:outputPanel>
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:inputText size="32" value="{!LookupRollupSummary.Label}" />
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Lookup Rollup Summary Unique Name" />
                        <apex:outputPanel>
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:inputText size="32" value="{!LookupRollupSummary.DeveloperName}" disabled="{!LookupRollupSummary.Id!=null}" />
                                <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.DeveloperName.inlineHelpText}" />
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.Description__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.Description__c.Label}" />
                        <apex:inputTextArea cols="80" rows="3" value="{!LookupRollupSummary.Description__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:outputPanel>
                    <apex:pageBlockSection title="Lookup Relationship" columns="1" id="refreshChildSection">
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.ParentObject__c.inlineHelpText}">
                            <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.ParentObject__c.Label}" />
                            <apex:outputPanel>
                                <div class="requiredInput" style="display: flex;">
                                    <div class="requiredBlock" />
                                    <apex:selectList size="1" value="{!selectedParentObject}" style="width:27%;" disabled="{!IF(isParentObjectSelected==true,true,false)}">
                                        <apex:selectOptions value="{!ParentObjList}" />
                                    </apex:selectList>
                                    <apex:commandButton status="pStatus" reRender="refreshPb,errorconfirm,,refreshTextLookups" value="Confirm" action="{!confirmParentObject}"
                                        disabled="{!IF(isParentObjectSelected==true,true,false)}" />
                                    <apex:actionStatus id="pStatus">
                                        <apex:facet name="start">
                                            <img src="/img/loading.gif" />
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:inputHidden value="{!LookupRollupSummary.ParentObject__c}" />
                                </div>

                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!isParentObjectSelected}" helpText="{!IF(isParentObjectSelected, $ObjectType.LookupRollupSummary2__mdt.fields.ChildObject__c.inlineHelpText,'')}">
                            <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.ChildObject__c.Label}" />
                            <apex:outputPanel>
                                <div class="requiredInput" style="display: flex;">
                                    <div class="requiredBlock" />
                                    <apex:selectList size="1" value="{!selectedChildObject}" style="width:27%;" disabled="{!IF(isChildObjectSelected==true,true,false)}">
                                        <apex:selectOptions value="{!childObjectList}" />
                                    </apex:selectList>
                                    <apex:commandButton status="chStatus" reRender="refreshPb,errorconfirm,refreshChildSection,refreshPCFields,refreshTextLookups"
                                        value="Confirm" action="{!confirmChildObject}" disabled="{!IF(isChildObjectSelected==true,true,false)}"
                                    />
                                    <apex:actionStatus id="chStatus">
                                        <apex:facet name="start">
                                            <img src="/img/loading.gif" />
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:inputHidden value="{!LookupRollupSummary.ChildObject__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{! (!isMultiSelectRField) && (isChildObjectSelected)}" helpText="{!IF(isChildObjectSelected, $ObjectType.LookupRollupSummary2__mdt.fields.RelationshipField__c.inlineHelpText,'')}">
                            <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.RelationshipField__c.Label}" />
                            <apex:outputPanel>
                                <div class="requiredInput">
                                    <div class="requiredBlock" />
                                    <apex:inputText value="{!LookupRollupSummary.RelationshipField__c}" disabled="true" style="width:26%;" />
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!isMultiSelectRField}" helpText="{!IF(isChildObjectSelected, $ObjectType.LookupRollupSummary2__mdt.fields.RelationshipField__c.inlineHelpText,'')}">
                            <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.RelationshipField__c.Label}" />
                            <apex:outputPanel>
                                <div class="requiredInput">
                                    <div class="requiredBlock" />
                                    <apex:selectList size="1" value="{!selectedRField}" style="width:26%;" onchange="updateRField()">
                                        <apex:selectOptions value="{!relationshipFields}" />
                                    </apex:selectList>
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!(isParentObjectSelected && isChildObjectSelected)}" helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.RelationshipCriteria__c.inlineHelpText}">
                            <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.RelationshipCriteria__c.Label}" />
                            <apex:inputTextArea cols="40" rows="3" value="{!LookupRollupSummary.RelationshipCriteria__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!(isParentObjectSelected && isChildObjectSelected)}" helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.RelationshipCriteriaFields__c.inlineHelpText}">
                            <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.RelationshipCriteriaFields__c.Label}" />
                            <apex:outputPanel>
                                <div>
                                    <apex:inputTextArea cols="40" rows="3" value="{!LookupRollupSummary.RelationshipCriteriaFields__c}" style="display: inline-block"
                                    />
                                    <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.RelationshipCriteriaFields__c.inlineHelpText}"
                                    />
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:outputPanel>

                <apex:pageBlockSection rendered="{!(isParentObjectSelected && isChildObjectSelected)}" title="Rollup Details" columns="2"
                    id="refreshPCFields">
                    <apex:pageBlockSectionItem helpText="{!IF(isChildObjectSelected, $ObjectType.LookupRollupSummary2__mdt.fields.FieldToAggregate__c.inlineHelpText,'')}">
                        <apex:outputLabel style="{!IF(isChildObjectSelected, 'visibility:visible;', 'visibility:hidden;')}" value="{!$ObjectType.LookupRollupSummary2__mdt.fields.FieldToAggregate__c.Label}"
                        />
                        <apex:outputPanel>
                            <div class="requiredInput" style="display: flex;">
                                <div class="requiredBlock" />
                                <apex:selectList size="1" value="{!selectedChildField}" style="width:57%;" onchange="updateChildField()">
                                    <apex:selectOptions value="{!childObjFields}" />
                                </apex:selectList>
                                <apex:inputHidden value="{!LookupRollupSummary.FieldToAggregate__c}" />
                                <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.FieldToAggregate__c.inlineHelpText}"
                                />
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.Active__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.Active__c.Label}" />
                        <apex:inputCheckbox value="{!LookupRollupSummary.Active__c}" disabled="{!realtimeSelected}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.AggregateOperation__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.AggregateOperation__c.Label}" />
                        <apex:outputPanel>
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:selectList value="{!LookupRollupSummary.AggregateOperation__c}" size="1" style="width:57%" onchange="updateAggregateField()">
                                    <apex:selectOptions value="{!AggregateOperations}" />
                                </apex:selectList>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.CalculationMode__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.CalculationMode__c.Label}" />
                        <apex:outputPanel>
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:selectList value="{!LookupRollupSummary.CalculationMode__c}" size="1" onchange="updateCalcMode()">
                                    <apex:selectOptions value="{!CalculationModes}" />
                                </apex:selectList>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.FieldToOrderBy__c.inlineHelpText}" rendered="{!fieldToOrderByNeeded}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.FieldToOrderBy__c.Label}" />
                        <apex:outputPanel>
                            <apex:inputText value="{!LookupRollupSummary.FieldToOrderBy__c}" /> &nbsp;
                            <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.FieldToOrderBy__c.inlineHelpText}"
                            />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <!-- below section item added to ensure consistent placement when hidden fields are displayed -->
                    <apex:pageBlockSectionItem rendered="{!NOT(fieldToOrderByNeeded)}" />
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.CalculationSharingMode__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.CalculationSharingMode__c.Label}" />
                        <apex:outputPanel>
                            <div class="requiredInput">
                                <div class="requiredBlock" />
                                <apex:selectList value="{!LookupRollupSummary.CalculationSharingMode__c}" size="1">
                                    <apex:selectOptions value="{!CalculationSharingModes}" />
                                </apex:selectList>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!IF(isParentObjectSelected, $ObjectType.LookupRollupSummary2__mdt.fields.AggregateResultField__c.inlineHelpText,'')}">
                        <apex:outputLabel style="{!IF(isParentObjectSelected, 'visibility:visible;', 'visibility:hidden;')}" value="{!$ObjectType.LookupRollupSummary2__mdt.fields.AggregateResultField__c.Label}"
                        />
                        <apex:outputPanel>
                            <div class="requiredInput" style="display: flex;">
                                <div class="requiredBlock" />
                                <apex:selectList size="1" value="{!selectedParentField}" style="width:57%;" onchange="updateParentField()">
                                    <apex:selectOptions value="{!parentObjFields}" />
                                </apex:selectList>
                                <apex:inputHidden value="{!LookupRollupSummary.AggregateResultField__c}" />
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.AggregateAllRows__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.AggregateAllRows__c.Label}" />
                        <apex:inputCheckbox value="{!LookupRollupSummary.AggregateAllRows__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.RowLimit__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.RowLimit__c.Label}" />
                        <apex:outputPanel>
                            <apex:inputText value="{!LookupRollupSummary.RowLimit__c}" />
                            <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.RowLimit__c.inlineHelpText}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection rendered="{!(isParentObjectSelected && isChildObjectSelected)}" title="Text Lookups" columns="2">
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.ConcatenateDelimiter__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.ConcatenateDelimiter__c.Label}" />
                        <apex:outputPanel>
                            <apex:inputText value="{!LookupRollupSummary.ConcatenateDelimiter__c}" />
                            <img src="/s.gif" class="imgclass" title="{!$ObjectType.LookupRollupSummary2__mdt.Fields.ConcatenateDelimiter__c.inlineHelpText}"
                            />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection rendered="{!(isParentObjectSelected && isChildObjectSelected)}" title="Advanced" columns="1">
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.TestCode__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.TestCode2__c.Label}" />
                        <apex:inputTextArea cols="64" rows="5" value="{!LookupRollupSummary.TestCode2__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.TestCodeParent__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.TestCodeParent__c.Label}" />
                        <apex:inputTextArea cols="64" rows="5" value="{!LookupRollupSummary.TestCodeParent__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$ObjectType.LookupRollupSummary2__mdt.fields.TestCodeSeeAllData__c.inlineHelpText}">
                        <apex:outputLabel value="{!$ObjectType.LookupRollupSummary2__mdt.fields.TestCodeSeeAllData__c.Label}" />
                        <apex:inputCheckbox value="{!LookupRollupSummary.TestCodeSeeAllData__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>